<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Flipper||Simple</title>
    <!--styles-->
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <nav>
        <div class="nav-center">
            <h4>color Flipper</h4>
            <ul class="nav-links">
                <li>
                    <a href="index.html">Simple</a>
                </li>
                <li>
                    <a href="hex.html">Hex</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>background color : <span class="color">
                #f1f5f8
            </span>
           </h2>
            <button class="btn btn-hero" id="btn">Click Me</button>
            <button class="btn btn-hero" id="btn1">Don't Click Me</button>
            <!--3rd button-->
            <button  class="btn btn-hero" onclick="myFunction()">About me</button>
            <div>
                <p class="glow" id="demo"></p>
            </div>
          

        </div>
    </main>
    <script src="app.js"></script>
    
</body>
</html>